---
# yaml-language-server: $schema=https://json.schemastore.org/catalog-info.json
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: elasticsearch-py
spec:
  type: library
  owner: group:clients-team
  lifecycle: production
  dependsOn:
    - "resource:elasticsearch-py"

---
      cancel_intermediate_builds_branch_filter: '!main'
      schedules:
        - name: nightly-tests
          cron: '0 0 * * *'
          pipeline: nightly-tests-pipeline
        - name: weekly-backup
          cron: '0 0 * * 0'
          pipeline: backup-pipeline
        main_semi_daily:
          branch: 'main'
          cronline: '0 */12 * * *'
        8_11_daily:
          branch: '8.11'
          cronline: '@daily'
        8_10_daily:
          branch: '8.10'
          cronline: '@daily'
